ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3bd0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          55684 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .hash             HASH            000000b4 0000b4 000684 04   A  2   0  4
  [ 2] .dynsym           DYNSYM          00000738 000738 000da0 10   A  3   2  4
  [ 3] .dynstr           STRTAB          000014d8 0014d8 00170d 00   A  0   0  1
  [ 4] .gnu.version      VERSYM          00002be6 002be6 0001b4 02   A  2   0  2
  [ 5] .gnu.version_r    VERNEED         00002d9c 002d9c 000040 00   A  3   2  4
  [ 6] .rel.dyn          REL             00002ddc 002ddc 000500 08   A  2   0  4
  [ 7] .rel.plt          REL             000032dc 0032dc 000388 08   A  2   9  4
  [ 8] .init             PROGBITS        00003664 003664 00000c 00  AX  0   0  4
  [ 9] .plt              PROGBITS        00003670 003670 000560 04  AX  0   0  4
  [10] .text             PROGBITS        00003bd0 003bd0 006fa4 00  AX  0   0  4
  [11] .fini             PROGBITS        0000ab74 00ab74 000008 00  AX  0   0  4
  [12] .rodata           PROGBITS        0000ab7c 00ab7c 0020e4 00   A  0   0  4
  [13] .eh_frame         PROGBITS        0000cc60 00cc60 000004 00   A  0   0  4
  [14] .init_array       INIT_ARRAY      00015000 00d000 000004 00  WA  0   0  4
  [15] .fini_array       FINI_ARRAY      00015004 00d004 000004 00  WA  0   0  4
  [16] .jcr              PROGBITS        00015008 00d008 000004 00  WA  0   0  4
  [17] .data.rel.ro      PROGBITS        0001500c 00d00c 000540 00  WA  0   0  4
  [18] .dynamic          DYNAMIC         0001554c 00d54c 000130 08  WA  3   0  4
  [19] .got              PROGBITS        0001567c 00d67c 00020c 04  WA  0   0  4
  [20] .data             PROGBITS        00015888 00d888 000004 00  WA  0   0  4
  [21] .bss              NOBITS          0001588c 00d88c 0000bc 00  WA  0   0  4
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 00d88c 000031 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 00d8bd 0000c6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x0cc64 0x0cc64 R E 0x8000
  LOAD           0x00d000 0x00015000 0x00015000 0x0088c 0x00948 RW  0x8000
  DYNAMIC        0x00d54c 0x0001554c 0x0001554c 0x00130 0x00130 RW  0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame 
   01     .init_array .fini_array .jcr .data.rel.ro .dynamic .got .data .bss 
   02     .dynamic 
   03     

Dynamic section at offset 0xd54c contains 34 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libgstreamer-0.10.so.0]
 0x00000001 (NEEDED)                     Shared library: [libgobject-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libgmodule-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libdl.so.2]
 0x00000001 (NEEDED)                     Shared library: [libgthread-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [librt.so.1]
 0x00000001 (NEEDED)                     Shared library: [libglib-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libm.so.6]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000e (SONAME)                     Library soname: [libgstinterfaces-0.10.so.0]
 0x0000000c (INIT)                       0x3664
 0x0000000d (FINI)                       0xab74
 0x00000019 (INIT_ARRAY)                 0x15000
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x15004
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0xb4
 0x00000005 (STRTAB)                     0x14d8
 0x00000006 (SYMTAB)                     0x738
 0x0000000a (STRSZ)                      5901 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x1567c
 0x00000002 (PLTRELSZ)                   904 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x32dc
 0x00000011 (REL)                        0x2ddc
 0x00000012 (RELSZ)                      1280 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x2d9c
 0x6fffffff (VERNEEDNUM)                 2
 0x6ffffff0 (VERSYM)                     0x2be6
 0x6ffffffa (RELCOUNT)                   145
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x2ddc contains 160 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00015000  00000017 R_ARM_RELATIVE        
00015004  00000017 R_ARM_RELATIVE        
00015010  00000017 R_ARM_RELATIVE        
0001503c  00000017 R_ARM_RELATIVE        
0001504c  00000017 R_ARM_RELATIVE        
00015058  00000017 R_ARM_RELATIVE        
00015084  00000017 R_ARM_RELATIVE        
00015094  00000017 R_ARM_RELATIVE        
000150a8  00000017 R_ARM_RELATIVE        
000150b8  00000017 R_ARM_RELATIVE        
000150c4  00000017 R_ARM_RELATIVE        
000150e8  00000017 R_ARM_RELATIVE        
00015114  00000017 R_ARM_RELATIVE        
00015130  00000017 R_ARM_RELATIVE        
0001515c  00000017 R_ARM_RELATIVE        
0001516c  00000017 R_ARM_RELATIVE        
00015180  00000017 R_ARM_RELATIVE        
00015190  00000017 R_ARM_RELATIVE        
0001519c  00000017 R_ARM_RELATIVE        
000151c0  00000017 R_ARM_RELATIVE        
000151e4  00000017 R_ARM_RELATIVE        
000151e8  00000017 R_ARM_RELATIVE        
000151f0  00000017 R_ARM_RELATIVE        
000151f4  00000017 R_ARM_RELATIVE        
00015208  00000017 R_ARM_RELATIVE        
0001520c  00000017 R_ARM_RELATIVE        
00015214  00000017 R_ARM_RELATIVE        
00015218  00000017 R_ARM_RELATIVE        
0001522c  00000017 R_ARM_RELATIVE        
00015230  00000017 R_ARM_RELATIVE        
00015238  00000017 R_ARM_RELATIVE        
0001523c  00000017 R_ARM_RELATIVE        
00015244  00000017 R_ARM_RELATIVE        
00015248  00000017 R_ARM_RELATIVE        
00015250  00000017 R_ARM_RELATIVE        
00015254  00000017 R_ARM_RELATIVE        
00015268  00000017 R_ARM_RELATIVE        
0001526c  00000017 R_ARM_RELATIVE        
00015274  00000017 R_ARM_RELATIVE        
00015278  00000017 R_ARM_RELATIVE        
00015280  00000017 R_ARM_RELATIVE        
00015284  00000017 R_ARM_RELATIVE        
00015298  00000017 R_ARM_RELATIVE        
0001529c  00000017 R_ARM_RELATIVE        
000152a4  00000017 R_ARM_RELATIVE        
000152a8  00000017 R_ARM_RELATIVE        
000152b0  00000017 R_ARM_RELATIVE        
000152b4  00000017 R_ARM_RELATIVE        
000152bc  00000017 R_ARM_RELATIVE        
000152c0  00000017 R_ARM_RELATIVE        
000152c8  00000017 R_ARM_RELATIVE        
000152cc  00000017 R_ARM_RELATIVE        
000152d4  00000017 R_ARM_RELATIVE        
000152d8  00000017 R_ARM_RELATIVE        
000152e0  00000017 R_ARM_RELATIVE        
000152e4  00000017 R_ARM_RELATIVE        
000152f8  00000017 R_ARM_RELATIVE        
000152fc  00000017 R_ARM_RELATIVE        
00015304  00000017 R_ARM_RELATIVE        
00015308  00000017 R_ARM_RELATIVE        
00015310  00000017 R_ARM_RELATIVE        
00015314  00000017 R_ARM_RELATIVE        
0001531c  00000017 R_ARM_RELATIVE        
00015320  00000017 R_ARM_RELATIVE        
00015334  00000017 R_ARM_RELATIVE        
00015338  00000017 R_ARM_RELATIVE        
00015340  00000017 R_ARM_RELATIVE        
00015344  00000017 R_ARM_RELATIVE        
0001534c  00000017 R_ARM_RELATIVE        
00015350  00000017 R_ARM_RELATIVE        
00015364  00000017 R_ARM_RELATIVE        
00015368  00000017 R_ARM_RELATIVE        
00015370  00000017 R_ARM_RELATIVE        
00015374  00000017 R_ARM_RELATIVE        
0001537c  00000017 R_ARM_RELATIVE        
00015380  00000017 R_ARM_RELATIVE        
00015388  00000017 R_ARM_RELATIVE        
0001538c  00000017 R_ARM_RELATIVE        
00015394  00000017 R_ARM_RELATIVE        
00015398  00000017 R_ARM_RELATIVE        
000153a0  00000017 R_ARM_RELATIVE        
000153a4  00000017 R_ARM_RELATIVE        
000153ac  00000017 R_ARM_RELATIVE        
000153b0  00000017 R_ARM_RELATIVE        
000153b8  00000017 R_ARM_RELATIVE        
000153bc  00000017 R_ARM_RELATIVE        
000153c4  00000017 R_ARM_RELATIVE        
000153c8  00000017 R_ARM_RELATIVE        
000153d0  00000017 R_ARM_RELATIVE        
000153d4  00000017 R_ARM_RELATIVE        
000153dc  00000017 R_ARM_RELATIVE        
000153e0  00000017 R_ARM_RELATIVE        
000153e8  00000017 R_ARM_RELATIVE        
000153ec  00000017 R_ARM_RELATIVE        
000153f4  00000017 R_ARM_RELATIVE        
000153f8  00000017 R_ARM_RELATIVE        
00015400  00000017 R_ARM_RELATIVE        
00015404  00000017 R_ARM_RELATIVE        
0001540c  00000017 R_ARM_RELATIVE        
00015410  00000017 R_ARM_RELATIVE        
00015424  00000017 R_ARM_RELATIVE        
00015428  00000017 R_ARM_RELATIVE        
00015430  00000017 R_ARM_RELATIVE        
00015434  00000017 R_ARM_RELATIVE        
0001543c  00000017 R_ARM_RELATIVE        
00015440  00000017 R_ARM_RELATIVE        
00015448  00000017 R_ARM_RELATIVE        
0001544c  00000017 R_ARM_RELATIVE        
00015454  00000017 R_ARM_RELATIVE        
00015458  00000017 R_ARM_RELATIVE        
00015460  00000017 R_ARM_RELATIVE        
00015464  00000017 R_ARM_RELATIVE        
0001546c  00000017 R_ARM_RELATIVE        
00015470  00000017 R_ARM_RELATIVE        
00015478  00000017 R_ARM_RELATIVE        
0001547c  00000017 R_ARM_RELATIVE        
00015484  00000017 R_ARM_RELATIVE        
00015488  00000017 R_ARM_RELATIVE        
00015490  00000017 R_ARM_RELATIVE        
00015494  00000017 R_ARM_RELATIVE        
0001549c  00000017 R_ARM_RELATIVE        
000154a0  00000017 R_ARM_RELATIVE        
000154b4  00000017 R_ARM_RELATIVE        
000154b8  00000017 R_ARM_RELATIVE        
000154c0  00000017 R_ARM_RELATIVE        
000154c4  00000017 R_ARM_RELATIVE        
000154cc  00000017 R_ARM_RELATIVE        
000154d0  00000017 R_ARM_RELATIVE        
000154d8  00000017 R_ARM_RELATIVE        
000154dc  00000017 R_ARM_RELATIVE        
000154f0  00000017 R_ARM_RELATIVE        
000154f4  00000017 R_ARM_RELATIVE        
000154fc  00000017 R_ARM_RELATIVE        
00015500  00000017 R_ARM_RELATIVE        
00015508  00000017 R_ARM_RELATIVE        
0001550c  00000017 R_ARM_RELATIVE        
00015514  00000017 R_ARM_RELATIVE        
00015518  00000017 R_ARM_RELATIVE        
00015520  00000017 R_ARM_RELATIVE        
00015524  00000017 R_ARM_RELATIVE        
0001552c  00000017 R_ARM_RELATIVE        
00015530  00000017 R_ARM_RELATIVE        
00015538  00000017 R_ARM_RELATIVE        
0001553c  00000017 R_ARM_RELATIVE        
00015888  00000017 R_ARM_RELATIVE        
0001584c  00000215 R_ARM_GLOB_DAT         00000000   g_free
00015850  00000915 R_ARM_GLOB_DAT         00009e60   gst_interfaces_marshal_VOID__OBJECT_ULONG
00015854  00001315 R_ARM_GLOB_DAT         00000000   g_cclosure_marshal_VOID__INT
00015858  00001815 R_ARM_GLOB_DAT         00000000   __gst_debug_min
0001585c  00001915 R_ARM_GLOB_DAT         00009f90   gst_interfaces_marshal_VOID__OBJECT_POINTER
00015860  00001c15 R_ARM_GLOB_DAT         00000000   __gmon_start__
00015864  00001d15 R_ARM_GLOB_DAT         00000000   _Jv_RegisterClasses
00015868  00003e15 R_ARM_GLOB_DAT         00009ef8   gst_interfaces_marshal_VOID__OBJECT_STRING
0001586c  00005615 R_ARM_GLOB_DAT         00000000   GST_CAT_DEFAULT
00015870  00008815 R_ARM_GLOB_DAT         00000000   g_cclosure_marshal_VOID__POINTER
00015874  0000b215 R_ARM_GLOB_DAT         0000a028   gst_interfaces_marshal_VOID__OBJECT_BOOLEAN
00015878  0000b415 R_ARM_GLOB_DAT         00000000   g_cclosure_marshal_VOID__OBJECT
0001587c  0000cc15 R_ARM_GLOB_DAT         00000000   g_cclosure_marshal_VOID__ULONG
00015880  0000d415 R_ARM_GLOB_DAT         00000000   __cxa_finalize
00015884  0000d515 R_ARM_GLOB_DAT         00009dcc   gst_interfaces_marshal_VOID__OBJECT_INT

Relocation section '.rel.plt' at offset 0x32dc contains 113 entries:
 Offset     Info    Type                Sym. Value  Symbol's Name
00015688  00000216 R_ARM_JUMP_SLOT        00000000   g_free
0001568c  00000316 R_ARM_JUMP_SLOT        00000000   g_type_interface_peek
00015690  00000616 R_ARM_JUMP_SLOT        00000000   g_value_unset
00015694  00000816 R_ARM_JUMP_SLOT        00000000   g_param_spec_string
00015698  00000a16 R_ARM_JUMP_SLOT        00000000   gst_structure_has_name
0001569c  00000c16 R_ARM_JUMP_SLOT        00000000   gst_value_array_get_value
000156a0  00000d16 R_ARM_JUMP_SLOT        000072c4   gst_navigation_send_event
000156a4  00001116 R_ARM_JUMP_SLOT        00006c10   gst_navigation_query_get_type
000156a8  00001216 R_ARM_JUMP_SLOT        00000000   g_value_dup_string
000156ac  00001416 R_ARM_JUMP_SLOT        00000000   g_flags_register_static
000156b0  00001516 R_ARM_JUMP_SLOT        000076ec   gst_property_probe_needs_probe
000156b4  00001716 R_ARM_JUMP_SLOT        00000000   g_object_get_data
000156b8  00001a16 R_ARM_JUMP_SLOT        00000000   g_signal_emit
000156bc  00001b16 R_ARM_JUMP_SLOT        000074b0   gst_property_probe_get_type
000156c0  00001c16 R_ARM_JUMP_SLOT        00000000   __gmon_start__
000156c4  00001e16 R_ARM_JUMP_SLOT        00000000   g_signal_emit_by_name
000156c8  00002216 R_ARM_JUMP_SLOT        00000000   pow
000156cc  00002416 R_ARM_JUMP_SLOT        00000000   g_value_get_enum
000156d0  00002716 R_ARM_JUMP_SLOT        00000000   g_list_foreach
000156d4  00002816 R_ARM_JUMP_SLOT        00000000   g_list_free
000156d8  00002916 R_ARM_JUMP_SLOT        00000000   gst_message_new_custom
000156dc  00002b16 R_ARM_JUMP_SLOT        00000000   g_value_set_int
000156e0  00002d16 R_ARM_JUMP_SLOT        00000000   g_object_set_data_full
000156e4  00003116 R_ARM_JUMP_SLOT        00007274   gst_navigation_get_type
000156e8  00003216 R_ARM_JUMP_SLOT        00000000   gst_structure_get_int
000156ec  00003316 R_ARM_JUMP_SLOT        00000000   g_value_get_uint
000156f0  00003516 R_ARM_JUMP_SLOT        00000000   gst_fraction_get_type
000156f4  00003616 R_ARM_JUMP_SLOT        00000000   g_object_class_install_property
000156f8  00003716 R_ARM_JUMP_SLOT        00000000   gst_value_array_get_type
000156fc  00003816 R_ARM_JUMP_SLOT        00000000   g_param_spec_uint
00015700  00003916 R_ARM_JUMP_SLOT        00000000   g_enum_register_static
00015704  00003a16 R_ARM_JUMP_SLOT        00000000   g_malloc
00015708  00003d16 R_ARM_JUMP_SLOT        00009348   gst_tuner_norm_get_type
0001570c  00003f16 R_ARM_JUMP_SLOT        00000000   g_value_peek_pointer
00015710  00004016 R_ARM_JUMP_SLOT        00000000   gst_structure_set_value
00015714  00004116 R_ARM_JUMP_SLOT        00000000   gst_structure_get_uint
00015718  00004216 R_ARM_JUMP_SLOT        00000000   gst_structure_get_double
0001571c  00004416 R_ARM_JUMP_SLOT        00000000   g_param_spec_int
00015720  00004916 R_ARM_JUMP_SLOT        00000000   gst_structure_new
00015724  00004e16 R_ARM_JUMP_SLOT        000040b0   gst_mixer_message_get_type
00015728  00004f16 R_ARM_JUMP_SLOT        000098b8   gst_x_overlay_get_type
0001572c  00005016 R_ARM_JUMP_SLOT        00009640   gst_video_orientation_get_type
00015730  00005216 R_ARM_JUMP_SLOT        00007500   gst_property_probe_get_values
00015734  00005716 R_ARM_JUMP_SLOT        00000000   gst_implements_interface_check
00015738  00005816 R_ARM_JUMP_SLOT        00005560   gst_mixer_get_type
0001573c  00005916 R_ARM_JUMP_SLOT        00000000   g_value_set_string
00015740  00005a16 R_ARM_JUMP_SLOT        00005ca4   gst_mixer_options_get_type
00015744  00005b16 R_ARM_JUMP_SLOT        0000a3fc   gst_navigation_command_get_type
00015748  00005e16 R_ARM_JUMP_SLOT        000069f8   gst_navigation_message_get_type
0001574c  00005f16 R_ARM_JUMP_SLOT        00000000   gst_value_list_get_size
00015750  00006016 R_ARM_JUMP_SLOT        00000000   cbrt
00015754  00006116 R_ARM_JUMP_SLOT        00000000   g_type_check_class_cast
00015758  00006716 R_ARM_JUMP_SLOT        00000000   gst_debug_log
0001575c  00006916 R_ARM_JUMP_SLOT        00000000   g_object_set_data
00015760  00006a16 R_ARM_JUMP_SLOT        00000000   g_once_init_enter_impl
00015764  00006b16 R_ARM_JUMP_SLOT        00000000   g_param_spec_boolean
00015768  00006c16 R_ARM_JUMP_SLOT        00000000   gst_value_list_get_type
0001576c  00006e16 R_ARM_JUMP_SLOT        00008dbc   gst_tuner_list_norms
00015770  00007016 R_ARM_JUMP_SLOT        00000000   gst_message_get_type
00015774  00007116 R_ARM_JUMP_SLOT        00000000   g_object_get
00015778  00007216 R_ARM_JUMP_SLOT        00000000   gst_structure_get_string
0001577c  00007316 R_ARM_JUMP_SLOT        000079d4   gst_property_probe_probe_and_get_values
00015780  00007616 R_ARM_JUMP_SLOT        00000000   g_value_set_enum
00015784  00007a16 R_ARM_JUMP_SLOT        00000000   g_return_if_fail_warning
00015788  00007d16 R_ARM_JUMP_SLOT        00000000   g_type_register_static
0001578c  00007f16 R_ARM_JUMP_SLOT        00000000   gst_event_get_structure
00015790  00008016 R_ARM_JUMP_SLOT        00000000   g_object_set
00015794  00008316 R_ARM_JUMP_SLOT        00000000   g_value_get_object
00015798  00008916 R_ARM_JUMP_SLOT        00000000   g_signal_new
0001579c  00008a16 R_ARM_JUMP_SLOT        00003cf4   gst_color_balance_get_type
000157a0  00008b16 R_ARM_JUMP_SLOT        00000000   g_type_check_instance_is_a
000157a4  00008d16 R_ARM_JUMP_SLOT        00000000   gst_message_new_element
000157a8  00008e16 R_ARM_JUMP_SLOT        00000000   gst_structure_get_value
000157ac  00008f16 R_ARM_JUMP_SLOT        00005e5c   gst_mixer_track_get_type
000157b0  00009016 R_ARM_JUMP_SLOT        00000000   gst_query_new_application
000157b4  00009116 R_ARM_JUMP_SLOT        00000000   g_param_spec_double
000157b8  00009416 R_ARM_JUMP_SLOT        00000000   gst_value_array_get_size
000157bc  00009516 R_ARM_JUMP_SLOT        00000000   gst_message_get_structure
000157c0  00009616 R_ARM_JUMP_SLOT        00000000   g_type_name
000157c4  00009716 R_ARM_JUMP_SLOT        00000000   log10
000157c8  00009916 R_ARM_JUMP_SLOT        00009480   gst_tuner_channel_get_type
000157cc  00009b16 R_ARM_JUMP_SLOT        00000000   gst_value_list_get_value
000157d0  00009c16 R_ARM_JUMP_SLOT        00000000   g_type_interface_add_prerequisite
000157d4  00009d16 R_ARM_JUMP_SLOT        00000000   gst_element_post_message
000157d8  00009e16 R_ARM_JUMP_SLOT        00000000   gst_implements_interface_get_type
000157dc  00009f16 R_ARM_JUMP_SLOT        00008538   gst_tuner_get_type
000157e0  0000a116 R_ARM_JUMP_SLOT        00000000   g_type_check_instance_cast
000157e4  0000a216 R_ARM_JUMP_SLOT        00000000   gst_element_get_type
000157e8  0000a316 R_ARM_JUMP_SLOT        00007f94   gst_stream_volume_convert_volume
000157ec  0000a416 R_ARM_JUMP_SLOT        00008260   gst_stream_volume_get_type
000157f0  0000a516 R_ARM_JUMP_SLOT        00000000   g_object_interface_install_property
000157f4  0000a916 R_ARM_JUMP_SLOT        00000000   g_object_class_find_property
000157f8  0000aa16 R_ARM_JUMP_SLOT        00000000   gst_value_list_append_value
000157fc  0000af16 R_ARM_JUMP_SLOT        00007cbc   gst_property_probe_get_properties
00015800  0000b016 R_ARM_JUMP_SLOT        00000000   g_value_init
00015804  0000b516 R_ARM_JUMP_SLOT        00000000   gst_structure_get_boolean
00015808  0000b616 R_ARM_JUMP_SLOT        0000902c   gst_tuner_list_channels
0001580c  0000b816 R_ARM_JUMP_SLOT        00000000   g_value_set_uint
00015810  0000b916 R_ARM_JUMP_SLOT        00000000   gst_query_get_structure
00015814  0000be16 R_ARM_JUMP_SLOT        00000000   g_type_check_value_holds
00015818  0000c016 R_ARM_JUMP_SLOT        00000000   g_value_get_int
0001581c  0000c216 R_ARM_JUMP_SLOT        00000000   g_once_init_leave
00015820  0000c416 R_ARM_JUMP_SLOT        00000000   gst_value_array_append_value
00015824  0000c516 R_ARM_JUMP_SLOT        000078e8   gst_property_probe_probe_property
00015828  0000c616 R_ARM_JUMP_SLOT        00000000   gst_object_get_type
0001582c  0000cd16 R_ARM_JUMP_SLOT        00000000   g_type_class_peek_parent
00015830  0000ce16 R_ARM_JUMP_SLOT        0000642c   gst_navigation_event_get_type
00015834  0000cf16 R_ARM_JUMP_SLOT        00000000   g_log
00015838  0000d116 R_ARM_JUMP_SLOT        00000000   strcmp
0001583c  0000d216 R_ARM_JUMP_SLOT        00000000   g_str_equal
00015840  0000d416 R_ARM_JUMP_SLOT        00000000   __cxa_finalize
00015844  0000d716 R_ARM_JUMP_SLOT        00000000   gst_structure_set
00015848  0000d816 R_ARM_JUMP_SLOT        00003f08   gst_color_balance_channel_get_type

There are no unwind sections in this file.

Symbol table '.dynsym' contains 218 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00003664     0 SECTION LOCAL  DEFAULT    8 
     2: 00000000    88 FUNC    GLOBAL DEFAULT  UND g_free
     3: 00000000   424 FUNC    GLOBAL DEFAULT  UND g_type_interface_peek
     4: 00006560   168 FUNC    GLOBAL DEFAULT   10 gst_navigation_event_parse_command
     5: 00009bb4   368 FUNC    GLOBAL DEFAULT   10 gst_x_overlay_got_xwindow_id
     6: 00000000   148 FUNC    GLOBAL DEFAULT  UND g_value_unset
     7: 00009924   160 FUNC    GLOBAL DEFAULT   10 gst_x_overlay_handle_events
     8: 00000000   116 FUNC    GLOBAL DEFAULT  UND g_param_spec_string
     9: 00009e60   152 FUNC    GLOBAL DEFAULT   10 gst_interfaces_marshal_VOID__OBJECT_ULONG
    10: 00000000   172 FUNC    GLOBAL DEFAULT  UND gst_structure_has_name
    11: 00004304   340 FUNC    GLOBAL DEFAULT   10 gst_mixer_message_parse_option_changed
    12: 00000000   204 FUNC    GLOBAL DEFAULT  UND gst_value_array_get_value
    13: 000072c4    60 FUNC    GLOBAL DEFAULT   10 gst_navigation_send_event
    14: 00004814   376 FUNC    GLOBAL DEFAULT   10 gst_mixer_message_parse_mute_toggled
    15: 00008ba4   272 FUNC    GLOBAL DEFAULT   10 gst_tuner_set_frequency
    16: 000097ac    64 FUNC    GLOBAL DEFAULT   10 gst_video_orientation_get_vcenter
    17: 00006c10   172 FUNC    GLOBAL DEFAULT   10 gst_navigation_query_get_type
    18: 00000000   116 FUNC    GLOBAL DEFAULT  UND g_value_dup_string
    19: 00000000   176 FUNC    GLOBAL DEFAULT  UND g_cclosure_marshal_VOID__INT
    20: 00000000   220 FUNC    GLOBAL DEFAULT  UND g_flags_register_static
    21: 000076ec   252 FUNC    GLOBAL DEFAULT   10 gst_property_probe_needs_probe
    22: 00008d38   132 FUNC    GLOBAL DEFAULT   10 gst_tuner_set_norm
    23: 00000000   188 FUNC    GLOBAL DEFAULT  UND g_object_get_data
    24: 00000000     4 OBJECT  GLOBAL DEFAULT  UND __gst_debug_min
    25: 00009f90   152 FUNC    GLOBAL DEFAULT   10 gst_interfaces_marshal_VOID__OBJECT_POINTER
    26: 00000000    48 FUNC    GLOBAL DEFAULT  UND g_signal_emit
    27: 000074b0    80 FUNC    GLOBAL DEFAULT   10 gst_property_probe_get_type
    28: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    29: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    30: 00000000   496 FUNC    GLOBAL DEFAULT  UND g_signal_emit_by_name
    31: 000057a8    68 FUNC    GLOBAL DEFAULT   10 gst_mixer_set_record
    32: 0000a4ec   120 FUNC    GLOBAL DEFAULT   10 gst_mixer_flags_get_type
    33: 0000a1a4   120 FUNC    GLOBAL DEFAULT   10 gst_tuner_channel_flags_get_type
    34: 00000000   728 FUNC    GLOBAL DEFAULT  UND pow@GLIBC_2.4 (2)
    35: 00009a64   336 FUNC    GLOBAL DEFAULT   10 gst_x_overlay_prepare_xwindow_id
    36: 00000000   112 FUNC    GLOBAL DEFAULT  UND g_value_get_enum
    37: 00005a5c   112 FUNC    GLOBAL DEFAULT   10 gst_mixer_list_tracks
    38: 00007d7c   384 FUNC    GLOBAL DEFAULT   10 gst_property_probe_get_property
    39: 00000000    52 FUNC    GLOBAL DEFAULT  UND g_list_foreach
    40: 00000000    16 FUNC    GLOBAL DEFAULT  UND g_list_free
    41: 00000000   276 FUNC    GLOBAL DEFAULT  UND gst_message_new_custom
    42: 000096ac    64 FUNC    GLOBAL DEFAULT   10 gst_video_orientation_set_vcenter
    43: 00000000   112 FUNC    GLOBAL DEFAULT  UND g_value_set_int
    44: 000041dc   296 FUNC    GLOBAL DEFAULT   10 gst_mixer_message_parse_options_list_changed
    45: 00000000   196 FUNC    GLOBAL DEFAULT  UND g_object_set_data_full
    46: 000066e8   268 FUNC    GLOBAL DEFAULT   10 gst_navigation_event_parse_mouse_button_event
    47: 00004b04   540 FUNC    GLOBAL DEFAULT   10 gst_mixer_options_list_changed
    48: 00005890   252 FUNC    GLOBAL DEFAULT   10 gst_mixer_get_volume
    49: 00007274    80 FUNC    GLOBAL DEFAULT   10 gst_navigation_get_type
    50: 00000000   272 FUNC    GLOBAL DEFAULT  UND gst_structure_get_int
    51: 00000000   112 FUNC    GLOBAL DEFAULT  UND g_value_get_uint
    52: 0000563c    32 FUNC    GLOBAL DEFAULT   10 gst_mixer_get_mixer_type
    53: 00000000   120 FUNC    GLOBAL DEFAULT  UND gst_fraction_get_type
    54: 00000000   564 FUNC    GLOBAL DEFAULT  UND g_object_class_install_property
    55: 00000000   124 FUNC    GLOBAL DEFAULT  UND gst_value_array_get_type
    56: 00000000   184 FUNC    GLOBAL DEFAULT  UND g_param_spec_uint
    57: 00000000   220 FUNC    GLOBAL DEFAULT  UND g_enum_register_static
    58: 00000000   160 FUNC    GLOBAL DEFAULT  UND g_malloc
    59: 00006d9c   156 FUNC    GLOBAL DEFAULT   10 gst_navigation_query_set_angles
    60: 00003c8c   104 FUNC    GLOBAL DEFAULT   10 gst_color_balance_value_changed
    61: 00009348    80 FUNC    GLOBAL DEFAULT   10 gst_tuner_norm_get_type
    62: 00009ef8   152 FUNC    GLOBAL DEFAULT   10 gst_interfaces_marshal_VOID__OBJECT_STRING
    63: 00000000   180 FUNC    GLOBAL DEFAULT  UND g_value_peek_pointer
    64: 00000000   232 FUNC    GLOBAL DEFAULT  UND gst_structure_set_value
    65: 00000000   272 FUNC    GLOBAL DEFAULT  UND gst_structure_get_uint
    66: 00000000   272 FUNC    GLOBAL DEFAULT  UND gst_structure_get_double
    67: 000057ec   164 FUNC    GLOBAL DEFAULT   10 gst_mixer_set_mute
    68: 00000000   184 FUNC    GLOBAL DEFAULT  UND g_param_spec_int
    69: 0000a564   120 FUNC    GLOBAL DEFAULT   10 gst_mixer_message_type_get_type
    70: 000067f4   136 FUNC    GLOBAL DEFAULT   10 gst_navigation_event_parse_key_event
    71: 0000972c    64 FUNC    GLOBAL DEFAULT   10 gst_video_orientation_set_vflip
    72: 00008a88   284 FUNC    GLOBAL DEFAULT   10 gst_tuner_get_frequency
    73: 00000000   124 FUNC    GLOBAL DEFAULT  UND gst_structure_new
    74: 00006e38    92 FUNC    GLOBAL DEFAULT   10 gst_navigation_query_new_angles
    75: 0000986c    64 FUNC    GLOBAL DEFAULT   10 gst_video_orientation_get_hflip
    76: 00008894   216 FUNC    GLOBAL DEFAULT   10 gst_tuner_channel_changed
    77: 0000896c   284 FUNC    GLOBAL DEFAULT   10 gst_tuner_signal_strength
    78: 000040b0   300 FUNC    GLOBAL DEFAULT   10 gst_mixer_message_get_type
    79: 000098b8   108 FUNC    GLOBAL DEFAULT   10 gst_x_overlay_get_type
    80: 00009640   108 FUNC    GLOBAL DEFAULT   10 gst_video_orientation_get_type
    81: 00008354   128 FUNC    GLOBAL DEFAULT   10 gst_stream_volume_get_mute
    82: 00007500   240 FUNC    GLOBAL DEFAULT   10 gst_property_probe_get_values
    83: 000097ec    64 FUNC    GLOBAL DEFAULT   10 gst_video_orientation_get_hcenter
    84: 0000737c   192 FUNC    GLOBAL DEFAULT   10 gst_navigation_send_mouse_event
    85: 00006ef0   152 FUNC    GLOBAL DEFAULT   10 gst_navigation_query_parse_commands_length
    86: 00000000     4 OBJECT  GLOBAL DEFAULT  UND GST_CAT_DEFAULT
    87: 00000000   164 FUNC    GLOBAL DEFAULT  UND gst_implements_interface_check
    88: 00005560   108 FUNC    GLOBAL DEFAULT   10 gst_mixer_get_type
    89: 00000000   160 FUNC    GLOBAL DEFAULT  UND g_value_set_string
    90: 00005ca4    88 FUNC    GLOBAL DEFAULT   10 gst_mixer_options_get_type
    91: 0000a3fc   120 FUNC    GLOBAL DEFAULT   10 gst_navigation_command_get_type
    92: 00003d5c    32 FUNC    GLOBAL DEFAULT   10 gst_color_balance_get_balance_type
    93: 0000a21c   120 FUNC    GLOBAL DEFAULT   10 gst_stream_volume_format_get_type
    94: 000069f8   224 FUNC    GLOBAL DEFAULT   10 gst_navigation_message_get_type
    95: 00000000   128 FUNC    GLOBAL DEFAULT  UND gst_value_list_get_size
    96: 00000000   656 FUNC    GLOBAL DEFAULT  UND cbrt@GLIBC_2.4 (2)
    97: 00000000   360 FUNC    GLOBAL DEFAULT  UND g_type_check_class_cast
    98: 00003d7c    68 FUNC    GLOBAL DEFAULT   10 gst_color_balance_get_value
    99: 00007300   124 FUNC    GLOBAL DEFAULT   10 gst_navigation_send_command
   100: 000052ec   628 FUNC    GLOBAL DEFAULT   10 gst_mixer_volume_changed
   101: 000087bc   216 FUNC    GLOBAL DEFAULT   10 gst_tuner_norm_changed
   102: 000085a4   264 FUNC    GLOBAL DEFAULT   10 gst_tuner_signal_changed
   103: 00000000    56 FUNC    GLOBAL DEFAULT  UND gst_debug_log
   104: 000050fc   496 FUNC    GLOBAL DEFAULT   10 gst_mixer_mute_toggled
   105: 00000000   184 FUNC    GLOBAL DEFAULT  UND g_object_set_data
   106: 00000000   272 FUNC    GLOBAL DEFAULT  UND g_once_init_enter_impl
   107: 00000000   148 FUNC    GLOBAL DEFAULT  UND g_param_spec_boolean
   108: 00000000   124 FUNC    GLOBAL DEFAULT  UND gst_value_list_get_type
   109: 000077e8   256 FUNC    GLOBAL DEFAULT   10 gst_property_probe_needs_probe_name
   110: 00008dbc   132 FUNC    GLOBAL DEFAULT   10 gst_tuner_list_norms
   111: 00003e04    56 FUNC    GLOBAL DEFAULT   10 gst_color_balance_list_channels
   112: 00000000   220 FUNC    GLOBAL DEFAULT  UND gst_message_get_type
   113: 00000000   164 FUNC    GLOBAL DEFAULT  UND g_object_get
   114: 00000000   168 FUNC    GLOBAL DEFAULT  UND gst_structure_get_string
   115: 000079d4   244 FUNC    GLOBAL DEFAULT   10 gst_property_probe_probe_and_get_values
   116: 00004458   580 FUNC    GLOBAL DEFAULT   10 gst_mixer_message_parse_volume_changed
   117: 00006bb8    88 FUNC    GLOBAL DEFAULT   10 gst_navigation_message_parse_mouse_over
   118: 00000000   112 FUNC    GLOBAL DEFAULT  UND g_value_set_enum
   119: 00008f24   132 FUNC    GLOBAL DEFAULT   10 gst_tuner_get_channel
   120: 0000743c   116 FUNC    GLOBAL DEFAULT   10 gst_navigation_send_key_event
   121: 00006608   224 FUNC    GLOBAL DEFAULT   10 gst_navigation_event_parse_mouse_move_event
   122: 00000000   100 FUNC    GLOBAL DEFAULT  UND g_return_if_fail_warning
   123: 000096ec    64 FUNC    GLOBAL DEFAULT   10 gst_video_orientation_set_hcenter
   124: 00006f88   200 FUNC    GLOBAL DEFAULT   10 gst_navigation_query_parse_commands_nth
   125: 00000000  1288 FUNC    GLOBAL DEFAULT  UND g_type_register_static
   126: 0000a474   120 FUNC    GLOBAL DEFAULT   10 gst_mixer_track_flags_get_type
   127: 00000000   136 FUNC    GLOBAL DEFAULT  UND gst_event_get_structure
   128: 00000000   168 FUNC    GLOBAL DEFAULT  UND g_object_set
   129: 000099c4   160 FUNC    GLOBAL DEFAULT   10 gst_x_overlay_expose
   130: 00008fa8   132 FUNC    GLOBAL DEFAULT   10 gst_tuner_set_channel
   131: 00000000   112 FUNC    GLOBAL DEFAULT  UND g_value_get_object
   132: 0000565c   168 FUNC    GLOBAL DEFAULT   10 gst_mixer_get_option
   133: 00003dc0    68 FUNC    GLOBAL DEFAULT   10 gst_color_balance_set_value
   134: 00006cbc   224 FUNC    GLOBAL DEFAULT   10 gst_navigation_query_parse_angles
   135: 0000687c   152 FUNC    GLOBAL DEFAULT   10 gst_navigation_message_new_angles_changed
   136: 00000000   176 FUNC    GLOBAL DEFAULT  UND g_cclosure_marshal_VOID__POINTER
   137: 00000000   544 FUNC    GLOBAL DEFAULT  UND g_signal_new
   138: 00003cf4   104 FUNC    GLOBAL DEFAULT   10 gst_color_balance_get_type
   139: 00000000   452 FUNC    GLOBAL DEFAULT  UND g_type_check_instance_is_a
   140: 0000469c   376 FUNC    GLOBAL DEFAULT   10 gst_mixer_message_parse_record_toggled
   141: 00000000    16 FUNC    GLOBAL DEFAULT  UND gst_message_new_element
   142: 00000000   148 FUNC    GLOBAL DEFAULT  UND gst_structure_get_value
   143: 00005e5c    80 FUNC    GLOBAL DEFAULT   10 gst_mixer_track_get_type
   144: 00000000   132 FUNC    GLOBAL DEFAULT  UND gst_query_new_application
   145: 00000000   236 FUNC    GLOBAL DEFAULT  UND g_param_spec_double
   146: 00006e94    92 FUNC    GLOBAL DEFAULT   10 gst_navigation_query_new_commands
   147: 00005704   164 FUNC    GLOBAL DEFAULT   10 gst_mixer_set_option
   148: 00000000   128 FUNC    GLOBAL DEFAULT  UND gst_value_array_get_size
   149: 00000000   136 FUNC    GLOBAL DEFAULT  UND gst_message_get_structure
   150: 00000000   156 FUNC    GLOBAL DEFAULT  UND g_type_name
   151: 00000000   236 FUNC    GLOBAL DEFAULT  UND log10@GLIBC_2.4 (2)
   152: 00007188   236 FUNC    GLOBAL DEFAULT   10 gst_navigation_query_set_commands
   153: 00009480    80 FUNC    GLOBAL DEFAULT   10 gst_tuner_channel_get_type
   154: 00007bc4   248 FUNC    GLOBAL DEFAULT   10 gst_property_probe_probe_property_name
   155: 00000000   204 FUNC    GLOBAL DEFAULT  UND gst_value_list_get_value
   156: 00000000   984 FUNC    GLOBAL DEFAULT  UND g_type_interface_add_prerequisite
   157: 00000000   492 FUNC    GLOBAL DEFAULT  UND gst_element_post_message
   158: 00000000   136 FUNC    GLOBAL DEFAULT  UND gst_implements_interface_get_type
   159: 00008538   108 FUNC    GLOBAL DEFAULT   10 gst_tuner_get_type
   160: 00005cfc   144 FUNC    GLOBAL DEFAULT   10 gst_mixer_options_get_values
   161: 00000000   616 FUNC    GLOBAL DEFAULT  UND g_type_check_instance_cast
   162: 00000000   160 FUNC    GLOBAL DEFAULT  UND gst_element_get_type
   163: 00007f94   512 FUNC    GLOBAL DEFAULT   10 gst_stream_volume_convert_volume
   164: 00008260   128 FUNC    GLOBAL DEFAULT   10 gst_stream_volume_get_type
   165: 00000000   316 FUNC    GLOBAL DEFAULT  UND g_object_interface_install_property
   166: 000083d4   184 FUNC    GLOBAL DEFAULT   10 gst_stream_volume_set_volume
   167: 0000598c   208 FUNC    GLOBAL DEFAULT   10 gst_mixer_set_volume
   168: 00008cb4   132 FUNC    GLOBAL DEFAULT   10 gst_tuner_get_norm
   169: 00000000   220 FUNC    GLOBAL DEFAULT  UND g_object_class_find_property
   170: 00000000   192 FUNC    GLOBAL DEFAULT  UND gst_value_list_append_value
   171: 00008e40   228 FUNC    GLOBAL DEFAULT   10 gst_tuner_find_norm_by_name
   172: 000082e0   116 FUNC    GLOBAL DEFAULT   10 gst_stream_volume_set_mute
   173: 0000a0c0   108 FUNC    GLOBAL DEFAULT   10 gst_mixer_type_get_type
   174: 00007ac8   252 FUNC    GLOBAL DEFAULT   10 gst_property_probe_probe_and_get_values_name
   175: 00007cbc   192 FUNC    GLOBAL DEFAULT   10 gst_property_probe_get_properties
   176: 00000000   348 FUNC    GLOBAL DEFAULT  UND g_value_init
   177: 0000982c    64 FUNC    GLOBAL DEFAULT   10 gst_video_orientation_get_vflip
   178: 0000a028   152 FUNC    GLOBAL DEFAULT   10 gst_interfaces_marshal_VOID__OBJECT_BOOLEAN
   179: 00004f0c   496 FUNC    GLOBAL DEFAULT   10 gst_mixer_record_toggled
   180: 00000000   176 FUNC    GLOBAL DEFAULT  UND g_cclosure_marshal_VOID__OBJECT
   181: 00000000   220 FUNC    GLOBAL DEFAULT  UND gst_structure_get_boolean
   182: 0000902c   132 FUNC    GLOBAL DEFAULT   10 gst_tuner_list_channels
   183: 00006914   100 FUNC    GLOBAL DEFAULT   10 gst_navigation_message_new_commands_changed
   184: 00000000   112 FUNC    GLOBAL DEFAULT  UND g_value_set_uint
   185: 00000000   136 FUNC    GLOBAL DEFAULT  UND gst_query_get_structure
   186: 0000976c    64 FUNC    GLOBAL DEFAULT   10 gst_video_orientation_set_hflip
   187: 000086ac   272 FUNC    GLOBAL DEFAULT   10 gst_tuner_frequency_changed
   188: 0000a294   120 FUNC    GLOBAL DEFAULT   10 gst_navigation_event_type_get_type
   189: 00006ad8   224 FUNC    GLOBAL DEFAULT   10 gst_navigation_message_parse_angles_changed
   190: 00000000   504 FUNC    GLOBAL DEFAULT  UND g_type_check_value_holds
   191: 000075f0   252 FUNC    GLOBAL DEFAULT   10 gst_property_probe_get_values_name
   192: 00000000   112 FUNC    GLOBAL DEFAULT  UND g_value_get_int
   193: 0000a30c   120 FUNC    GLOBAL DEFAULT   10 gst_navigation_message_type_get_type
   194: 00000000   284 FUNC    GLOBAL DEFAULT  UND g_once_init_leave
   195: 0000a384   120 FUNC    GLOBAL DEFAULT   10 gst_navigation_query_type_get_type
   196: 00000000   192 FUNC    GLOBAL DEFAULT  UND gst_value_array_append_value
   197: 000078e8   236 FUNC    GLOBAL DEFAULT   10 gst_property_probe_probe_property
   198: 00000000   172 FUNC    GLOBAL DEFAULT  UND gst_object_get_type
   199: 000070b8   208 FUNC    GLOBAL DEFAULT   10 gst_navigation_query_set_commandsv
   200: 00004d20   492 FUNC    GLOBAL DEFAULT   10 gst_mixer_option_changed
   201: 000055cc   112 FUNC    GLOBAL DEFAULT   10 gst_mixer_get_mixer_flags
   202: 0000848c   172 FUNC    GLOBAL DEFAULT   10 gst_stream_volume_get_volume
   203: 0000a12c   120 FUNC    GLOBAL DEFAULT   10 gst_color_balance_type_get_type
   204: 00000000   176 FUNC    GLOBAL DEFAULT  UND g_cclosure_marshal_VOID__ULONG
   205: 00000000   260 FUNC    GLOBAL DEFAULT  UND g_type_class_peek_parent
   206: 0000642c   308 FUNC    GLOBAL DEFAULT   10 gst_navigation_event_get_type
   207: 00000000    48 FUNC    GLOBAL DEFAULT  UND g_log
   208: 000090b0   228 FUNC    GLOBAL DEFAULT   10 gst_tuner_find_channel_by_name
   209: 00000000    52 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.4 (3)
   210: 00000000    20 FUNC    GLOBAL DEFAULT  UND g_str_equal
   211: 00009d24   168 FUNC    GLOBAL DEFAULT   10 gst_x_overlay_set_xwindow_id
   212: 00000000   332 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.4 (3)
   213: 00009dcc   148 FUNC    GLOBAL DEFAULT   10 gst_interfaces_marshal_VOID__OBJECT_INT
   214: 0000498c   376 FUNC    GLOBAL DEFAULT   10 gst_mixer_mixer_changed
   215: 00000000   116 FUNC    GLOBAL DEFAULT  UND gst_structure_set
   216: 00003f08    80 FUNC    GLOBAL DEFAULT   10 gst_color_balance_channel_get_type
   217: 00006978   128 FUNC    GLOBAL DEFAULT   10 gst_navigation_message_new_mouse_over

Histogram for bucket list length (total of 197 buckets):
 Length  Number     % of total  Coverage
      0  71         ( 36.0%)
      1  69         ( 35.0%)     31.9%
      2  37         ( 18.8%)     66.2%
      3  12         (  6.1%)     82.9%
      4  4          (  2.0%)     90.3%
      5  3          (  1.5%)     97.2%
      6  1          (  0.5%)    100.0%

Version symbols section '.gnu.version' contains 218 entries:
 Addr: 0000000000002be6  Offset: 0x002be6  Link: 2 (.dynsym)
  000:   0 (*local*)       0 (*local*)       0 (*local*)       0 (*local*)    
  004:   1 (*global*)      1 (*global*)      0 (*local*)       1 (*global*)   
  008:   0 (*local*)       1 (*global*)      0 (*local*)       1 (*global*)   
  00c:   0 (*local*)       1 (*global*)      1 (*global*)      1 (*global*)   
  010:   1 (*global*)      1 (*global*)      0 (*local*)       0 (*local*)    
  014:   0 (*local*)       1 (*global*)      1 (*global*)      0 (*local*)    
  018:   0 (*local*)       1 (*global*)      0 (*local*)       1 (*global*)   
  01c:   0 (*local*)       0 (*local*)       0 (*local*)       1 (*global*)   
  020:   1 (*global*)      1 (*global*)      2 (GLIBC_2.4)     1 (*global*)   
  024:   0 (*local*)       1 (*global*)      1 (*global*)      0 (*local*)    
  028:   0 (*local*)       0 (*local*)       1 (*global*)      0 (*local*)    
  02c:   1 (*global*)      0 (*local*)       1 (*global*)      1 (*global*)   
  030:   1 (*global*)      1 (*global*)      0 (*local*)       0 (*local*)    
  034:   1 (*global*)      0 (*local*)       0 (*local*)       0 (*local*)    
  038:   0 (*local*)       0 (*local*)       0 (*local*)       1 (*global*)   
  03c:   1 (*global*)      1 (*global*)      1 (*global*)      0 (*local*)    
  040:   0 (*local*)       0 (*local*)       0 (*local*)       1 (*global*)   
  044:   0 (*local*)       1 (*global*)      1 (*global*)      1 (*global*)   
  048:   1 (*global*)      0 (*local*)       1 (*global*)      1 (*global*)   
  04c:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  050:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  054:   1 (*global*)      1 (*global*)      0 (*local*)       0 (*local*)    
  058:   1 (*global*)      0 (*local*)       1 (*global*)      1 (*global*)   
  05c:   1 (*global*)      1 (*global*)      1 (*global*)      0 (*local*)    
  060:   2 (GLIBC_2.4)     0 (*local*)       1 (*global*)      1 (*global*)   
  064:   1 (*global*)      1 (*global*)      1 (*global*)      0 (*local*)    
  068:   1 (*global*)      0 (*local*)       0 (*local*)       0 (*local*)    
  06c:   0 (*local*)       1 (*global*)      1 (*global*)      1 (*global*)   
  070:   0 (*local*)       0 (*local*)       0 (*local*)       1 (*global*)   
  074:   1 (*global*)      1 (*global*)      0 (*local*)       1 (*global*)   
  078:   1 (*global*)      1 (*global*)      0 (*local*)       1 (*global*)   
  07c:   1 (*global*)      0 (*local*)       1 (*global*)      0 (*local*)    
  080:   0 (*local*)       1 (*global*)      1 (*global*)      0 (*local*)    
  084:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  088:   0 (*local*)       0 (*local*)       1 (*global*)      0 (*local*)    
  08c:   1 (*global*)      0 (*local*)       0 (*local*)       1 (*global*)   
  090:   0 (*local*)       0 (*local*)       1 (*global*)      1 (*global*)   
  094:   0 (*local*)       0 (*local*)       0 (*local*)       2 (GLIBC_2.4)  
  098:   1 (*global*)      1 (*global*)      1 (*global*)      0 (*local*)    
  09c:   0 (*local*)       0 (*local*)       0 (*local*)       1 (*global*)   
  0a0:   1 (*global*)      0 (*local*)       0 (*local*)       1 (*global*)   
  0a4:   1 (*global*)      0 (*local*)       1 (*global*)      1 (*global*)   
  0a8:   1 (*global*)      0 (*local*)       0 (*local*)       1 (*global*)   
  0ac:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  0b0:   0 (*local*)       1 (*global*)      1 (*global*)      1 (*global*)   
  0b4:   0 (*local*)       0 (*local*)       1 (*global*)      1 (*global*)   
  0b8:   0 (*local*)       0 (*local*)       1 (*global*)      1 (*global*)   
  0bc:   1 (*global*)      1 (*global*)      0 (*local*)       1 (*global*)   
  0c0:   0 (*local*)       1 (*global*)      0 (*local*)       1 (*global*)   
  0c4:   0 (*local*)       1 (*global*)      0 (*local*)       1 (*global*)   
  0c8:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  0cc:   0 (*local*)       0 (*local*)       1 (*global*)      0 (*local*)    
  0d0:   1 (*global*)      3 (GLIBC_2.4)     0 (*local*)       1 (*global*)   
  0d4:   3 (GLIBC_2.4)     1 (*global*)      1 (*global*)      0 (*local*)    
  0d8:   1 (*global*)      1 (*global*)   

Version needs section '.gnu.version_r' contains 2 entries:
 Addr: 0x0000000000002d9c  Offset: 0x002d9c  Link to section: 3 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0020: Version: 1  File: libm.so.6  Cnt: 1
  0x0030:   Name: GLIBC_2.4  Flags: none  Version: 2
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM10TDMI"
  Tag_CPU_arch: v5TE
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align8_needed: Yes
  Tag_ABI_align8_preserved: Yes, except leaf SP
  Tag_ABI_enum_size: int
  Tag_ABI_optimization_goals: Aggressive Speed
